\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tinyml2021,david2020tensorflow}
\citation{banbury2021micronets,bouguera2018energy}
\citation{chowdhery2019visual,federov2019sparse}
\citation{koizumi2019toyadmos,he2016deep}
\citation{warden2018speech,zhang2017hello}
\citation{purohit2019mimii,torralba2008tiny}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges}{1}{section.2}\protected@file@percent }
\citation{reddi2019mlperf}
\citation{banbury2021mlperf}
\citation{banbury2021mlperfTiny}
\citation{coremark2009}
\citation{mlmark2020}
\citation{fedorov2019sparse}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benchmark}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Visual Wake Words}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overall results for each scenario.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:img}{{I}{3}{Overall results for each scenario}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Image Classification}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Keyword Spotting}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Anomaly Detection}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Emotion Detection}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\newlabel{plots:1-a}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@plots:1-a}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{plots:1-b}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@plots:1-b}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of anomaly detection using two methods.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:baseline1}{{1}{4}{Results of anomaly detection using two methods}{figure.caption.2}{}}
\newlabel{plots:2-a}{{2a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@plots:2-a}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{plots:2-b}{{2b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@plots:2-b}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss and accuracy of BERT model for emotion detection benchmark.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:baseline2}{{2}{4}{Training loss and accuracy of BERT model for emotion detection benchmark}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Impact}{4}{section.6}\protected@file@percent }
\bibcite{tinyml2021}{1}
\bibcite{david2020tensorflow}{2}
\bibcite{banbury2021micronets}{3}
\bibcite{bouguera2018energy}{4}
\bibcite{chowdhery2019visual}{5}
\bibcite{federov2019sparse}{6}
\bibcite{koizumi2019toyadmos}{7}
\newlabel{plots:3-a}{{3a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@plots:3-a}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{plots:3-b}{{3b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@plots:3-b}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix showing the performance of LSTM and enhanced LSTM.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline3}{{3}{5}{Confusion matrix showing the performance of LSTM and enhanced LSTM}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}\protected@file@percent }
\bibcite{he2016deep}{8}
\bibcite{warden2018speech}{9}
\bibcite{zhang2017hello}{10}
\bibcite{purohit2019mimii}{11}
\bibcite{torralba2008tiny}{12}
\bibcite{reddi2019mlperf}{13}
\bibcite{banbury2021mlperf}{14}
\bibcite{banbury2021mlperfTiny}{15}
\bibcite{coremark2009}{16}
\bibcite{mlmark2020}{17}
\bibcite{fedorov2019sparse}{18}
\gdef \@abspage@last{6}
